include $(TOPDIR)/rules.mk

PKG_NAME:=60t
PKG_VERSION:=1
PKG_RELEASE:=1

PKG_LICENSE:=GPL-2.0
PKG_LICENSE_FILES:=COPYING

PKG_BUILD_PARALLEL:=1
PKG_INSTALL:=1

PKG_MAINTAINER := Somebody That <somebody-that@i.used.to.know>

include $(INCLUDE_DIR)/package.mk

define Package/60t
	SECTION:=utils
	CATEGORY:=Utilities
	DEPENDS:=+libc +libusb-1.0 +librt
	TITLE:=60t
	URL:=http://somebody.that.i.used.to.know/
endef

define Build/Prepare
	$(INSTALL_DIR) $(PKG_BUILD_DIR)
	$(CP) ./src/* $(PKG_BUILD_DIR)/
endef      

CONFIGURE_ARGS += \
	--disable-zlib

define Build/Compile
	$(MAKE) -C $(PKG_BUILD_DIR) \
	$(TARGET_CONFIGURE_OPTS) \
	CFLAGS="$(TARGET_CFLAGS) $(TARGET_CPPFLAGS) -Wall" \
	all
endef

define Package/60t/install
	$(INSTALL_DIR) $(1)/usr/bin
	$(INSTALL_DIR) $(1)/www
	$(INSTALL_BIN) $(PKG_INSTALL_DIR)/60t $(1)/usr/bin/
	$(INSTALL_BIN) $(PKG_INSTALL_DIR)/60t.html $(1)/www/60t.html
	$(INSTALL_BIN) $(PKG_INSTALL_DIR)/60t.js $(1)/www/60t.js
	$(INSTALL_DIR) $(1)/etc/init.d
	$(INSTALL_BIN) $(PKG_INSTALL_DIR)/60t.init $(1)/etc/init.d/60t
endef

$(eval $(call BuildPackage,60t))

